{
  "name": "strif",
  "version": "1.0.0",
  "description": "String formating done right",
  "main": "src/strif.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nombrekeff",
  "license": "ISC"
}
