{
  "name": "strif",
  "version": "1.1.2",
  "description": "Format strings easily",
  "main": "strif.js",
  "scripts": {
    "dist": "browserify strif.js -o dist/strif.dist.js",
    "test": "jest",
    "test:w": "jest --watchAll"
  },
  "repository": {
    "type": "vcs",
    "url": "https://github.com/nombrekeff/strif"
  },
  "author": {
    "name": "Manolo Edge",
    "email": "manoloedge96@gmail.com"
  },
  "license": "ISC",
  "keywords": [
    "formatting",
    "formatter",
    "string formatter",
    "strings"
  ],
  "devDependencies": {
    "browserify": "^16.2.3",
    "jest": "^24.1.0"
  }
}
